SECRET_KEY= 'django-insecure-y6on4&^y1+^c$5_h4eh-i2fz-c6jmagos9$5b!o!%8=08s#!tm'
DATABASE_NAME= 'instagram_clone'
DATABASE_USER= 'postgres'
DATABASE_PASS= '2017'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '836216130598-vbq5svo0i46pp7qimu6h80ammjpe8drv.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
